launch_status failed=0 1682419656000000000
launch_status broken=1 1682419656000000000
launch_status passed=1 1682419656000000000
launch_status skipped=0 1682419656000000000
launch_status unknown=0 1682419656000000000
launch_time duration=517760650 1682419656000000000
launch_time min_duration=1194 1682419656000000000
launch_time max_duration=8994 1682419656000000000
launch_time sum_duration=10188 1682419656000000000
launch_problems test_defects=1 1682419656000000000
launch_retries retries=1 1682419656000000000
launch_retries run=2 1682419656000000000
