launch_status failed=0 1681903206000000000
launch_status broken=1 1681903206000000000
launch_status passed=1 1681903206000000000
launch_status skipped=0 1681903206000000000
launch_status unknown=0 1681903206000000000
launch_time duration=1312184 1681903206000000000
launch_time min_duration=1194 1681903206000000000
launch_time max_duration=8045 1681903206000000000
launch_time sum_duration=9239 1681903206000000000
launch_problems test_defects=1 1681903206000000000
launch_retries retries=1 1681903206000000000
launch_retries run=2 1681903206000000000
