launch_status failed=0 1682412615000000000
launch_status broken=1 1682412615000000000
launch_status passed=1 1682412615000000000
launch_status skipped=0 1682412615000000000
launch_status unknown=0 1682412615000000000
launch_time duration=510719865 1682412615000000000
launch_time min_duration=1194 1682412615000000000
launch_time max_duration=7536 1682412615000000000
launch_time sum_duration=8730 1682412615000000000
launch_problems test_defects=1 1682412615000000000
launch_retries retries=1 1682412615000000000
launch_retries run=2 1682412615000000000
