launch_status failed=0 1682417910000000000
launch_status broken=1 1682417910000000000
launch_status passed=1 1682417910000000000
launch_status skipped=0 1682417910000000000
launch_status unknown=0 1682417910000000000
launch_time duration=516015043 1682417910000000000
launch_time min_duration=1194 1682417910000000000
launch_time max_duration=8271 1682417910000000000
launch_time sum_duration=9465 1682417910000000000
launch_problems test_defects=1 1682417910000000000
launch_retries retries=1 1682417910000000000
launch_retries run=2 1682417910000000000
