launch_status failed=0 1682409148000000000
launch_status broken=1 1682409148000000000
launch_status passed=1 1682409148000000000
launch_status skipped=0 1682409148000000000
launch_status unknown=0 1682409148000000000
launch_time duration=507252188 1682409148000000000
launch_time min_duration=1194 1682409148000000000
launch_time max_duration=10057 1682409148000000000
launch_time sum_duration=11251 1682409148000000000
launch_problems test_defects=1 1682409148000000000
launch_retries retries=1 1682409148000000000
launch_retries run=2 1682409148000000000
